{
  "compilerOptions": {
    "target": "es2022",      
    "module": "CommonJS",                    
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                         
    "skipLibCheck": true,
    "outDir": "./dist", 
    "rootDir": "./src",       
    "noImplicitAny": false,
    "baseUrl": "./src", // Define a base do seu projeto
    "paths": {
      "@/*": ["*"] // Mapeia o alias '@' para a pasta src
    },
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
